GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
ALPHAVINTAGE_API_KEY = "K2ZX9BSJ7GBOPKYQ"